<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HGP Report Cover</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">

    <link rel="stylesheet" href="../assests/script/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assests/fonts/fontawesome.css">
    <link rel="stylesheet" href="../assests/fonts/fonts.css">
    <link rel="stylesheet" href="../assests/style/cover.css">

</head>
<body>
    <div class="container logo">
        <img src="../assests/images/logo_Original.png" alt="Logo" style="height: 135px;">
    </div>

     <div class="container">
            <img src="../assests/images/img_avatar.png" alt="Avatar" class="avatar">
        </div>

        <div class="container info">
            <p class="text-uppercase name">Lorem ipsum dolor sit amet  consec<br/> tetuer adipis cing elit, sed diam  </p]>
            <p class="details text-uppercase">XX-XX-XXYY</p>
            <p class="details text-uppercase">XYZ1234</p>
        </div>

        <div class="cover-title">
            <h1 class="title-report text-uppercase">HGP Report<br/>Individual</h1>
        </div>
</body>
</html>