<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HGP Report Page 1</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">

    <link rel="stylesheet" href="../assests/script/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assests/fonts/fontawesome.css">
    <link rel="stylesheet" href="../assests/fonts/fonts.css">
    <link rel="stylesheet" href="../assests/style/style.css">

</head>
<body>
    <!--Header-->
    <header>
        <div class="container-fluid header-container">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-sm-5 my-2">
                        <!-- Image-->
                        <img alt="Logo" class="logo mt-1" src="../assests/images/logo_Dark Background copy.png" width="280px">
                    </div>
                    <div class="col-md-6 col-sm-6 header-table my-3">
                        <table class="text-header" align="right">
                            <tr>
                                <th class="text-right">Name: </th>
                                <td class="text-left"></td>
                            </tr>
                            <tr>
                                <th class="text-right">ID:  </th>
                                <td class="text-left"></td>
                            </tr>
                            <tr>
                                <th class="text-right">Test Date:</th>
                                <td class="text-left"></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--Header End-->

    <!--Summary Score-->
    <div class="container mt-4">
        <h1 class="text-justify text-uppercase title-intro">
            Introduction
        </h1>

        <hr class="line-d mt-0">

        <div class="row sum-score mt-2">
           <div class="highcharts-figure col-4 my-0 ">
                <div id="container-donut" style="height:125px; overflow: hidden;" ></div>
            </div>

            <p class="text-para mt-2 col-8">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam. 
                Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                Duis autem vel eum iriure dolor in hendrerit in vulputate. quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
            </p> 
        </div>
    </div>
    <!--Summary Score ends-->

    <!--A-->
        <div class="container mt-4">
            <div class="row">
                <img src="../assests/images/icons/img1.svg" alt="Internal" class="mb-2 img-fluid col-2" style="height:75px;">
                <h1 class="text-justify text-uppercase title-intro col-10 mt-3">
                    Internal Aspect (Trustworthiness)
                </h1>
            </div>
            <hr class="line-d mt-0">

            <div class="row sum-score mt-2">
                <!--Pie Chart-->
                <div class="highcharts-figure col-4 my-0 mt-3">
                    <div class="text-uppercase mx-auto bold" align='center'>Overall Score</div>
                    <div id="container-donut2" style="height:200px; overflow: hidden;" ></div>
                </div>

                <div class=" mt-2 col-8">
                    <!--A1-->
                    <div class="highcharts-figure">
                        <p class=" bold my-0 mr-4" align='right'>70</p>

                        <div id="Chart1Progress" style="width: 100%; height: 40px;"></div>

                        <p class="text-uppercase bold my-0  mr-4" align='right'>Moderate</p>

                        <p class="text-para">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam. 
                            Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                            consectetuer adipiscing elit, sed diam nonummy nibh euismod.
                        </p>
                    </div>
                    <!--A1 end-->

                    <!--A1-->
                    <div class="highcharts-figure">
                        <p class=" bold my-0 mr-4" align='right'>70</p>

                        <div id="Chart2Progress" style="width: 100%; height: 40px;"></div>

                        <p class="text-uppercase bold my-0  mr-4" align='right'>Moderate</p>

                        <p class="text-para">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam. 
                            Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                            consectetuer adipiscing elit, sed diam nonummy nibh euismod.
                        </p>
                    </div>
                    <!--A1 end-->

                </div> 

            </div>
        </div>    
    <!--A ends-->

     <!--B-->
    <div class="container mt-4">
        <div class="row">
            <img src="../assests/images/icons/img2.svg" alt="Internal" class="mb-2 img-fluid col-2" style="height:75px;">
            <h1 class="text-justify text-uppercase title-intro col-10 mt-3">
                Internal Aspect (Trustworthiness)
            </h1>
        </div>
        <hr class="line-d mt-0">

        <div class="row sum-score mt-2">
            <!--Pie Chart-->
            <div class="highcharts-figure col-4 my-0 mt-3">
                <div class="text-uppercase mx-auto bold" align='center'>Overall Score</div>
                <div id="container-donut3" style="height:200px; overflow: hidden;" ></div>
            </div>

            <div class=" mt-2 col-8">
                <!--B1-->
                <div class="highcharts-figure">
                    <p class=" bold my-0 mr-4" align='right'>70</p>

                    <div id="Chart3Progress" style="width: 100%; height: 40px;"></div>

                    <p class="text-uppercase bold my-0  mr-4" align='right'>Moderate</p>

                    <p class="text-para">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam. 
                        Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                        consectetuer adipiscing elit, sed diam nonummy nibh euismod.
                    </p>
                </div>
                <!--B1 end-->

                <!--B2-->
                <div class="highcharts-figure">
                    <p class=" bold my-0 mr-4" align='right'>70</p>

                    <div id="Chart4Progress" style="width: 100%; height: 40px;"></div>

                    <p class="text-uppercase bold my-0  mr-4" align='right'>Moderate</p>

                    <p class="text-para">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam. 
                        Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                        consectetuer adipiscing elit, sed diam nonummy nibh euismod.
                    </p>
                </div>
                <!--B2 end-->

            </div> 

        </div>
    </div>    
    <!--B ends-->

    <!--Footer-->
    <footer>
        <div class="container-fluid mt-5">
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-7 footer-logo-style">
                            <img alt="Logo" class=" mr-3 " src="../assests/images/logo_Dark Background copy.png" width="80px">
                            <span class="footer-text t-footer-copyrights">&copy;2017-2020 Global Psytech Sdn. Bhd. All Rights Reserved.</span>
                        </div>
                        <div class="col-5 footer-logo-style text-right">
                            <span class="footer-text"></span>
                        </div>
                    </div>
                </div>
            </div>
            <br/>
        </div>
    </footer>
    <!--Footer end-->

    <!-- High Charts script-->

<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>

<!-- High Charts JS-->
<script>
Highcharts.chart('container-donut', {
    chart: {
        plotBackgroundColor: null,
        plotBorderWidth: null,
        plotShadow: false,
        type: 'pie',
        margin: [0,0,0,0],
        spacingTop: 0,
        spacingBottom: 0,
        spacingLeft: 0,
        spacingRight: 0,
    },
    title: {
        text: '70%',
        align:'center',
        verticalAlign:'middle',
        style:{
            fontSize:'25px',
            font:'sans-serif'
        },
    },
    tooltip: {
        pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
    },
    accessibility: {
        point: {
            valueSuffix: '%'
        }
    },
    plotOptions: {
        pie: {
            allowPointSelect: false,
            cursor: 'pointer',
            dataLabels: {
                enabled: false,
                format: '<b>{point.name}</b>: {point.percentage:.1f} %'
            },
            showInLegend: false,
        }
    },
    series: [{
        name: 'Points',
        colorByPoint: true,
        innerSize:'70%',
        data: [{
            name: 'Score',
            y: 70,
            color:'#414042'
        }, {
            name: 'Wrongs',
            y: 30,
            color:'#D5D7DD'
        }]
    }],
    exporting:{
        enabled:false
    }
});

Highcharts.chart('container-donut2', {
    chart: {
        plotBackgroundColor: null,
        plotBorderWidth: null,
        plotShadow: false,
        type: 'pie',
        margin: [0,0,0,0],
        spacingTop: 0,
        spacingBottom: 0,
        spacingLeft: 0,
        spacingRight: 0,
    },
    title: {
        text: '70%',
        align:'center',
        verticalAlign:'middle',
        style:{
            fontSize:'25px',
            font:'sans-serif'
        },
    },
    tooltip: {
        pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
    },
    accessibility: {
        point: {
            valueSuffix: '%'
        }
    },
    plotOptions: {
        pie: {
            allowPointSelect: false,
            cursor: 'pointer',
            dataLabels: {
                enabled: false,
                format: '<b>{point.name}</b>: {point.percentage:.1f} %'
            },
            showInLegend: false,
        }
    },
    series: [{
        name: 'Points',
        colorByPoint: true,
        innerSize:'70%',
        data: [{
            name: 'Score',
            y: 70,
            color:'#FBAB19'
        }, {
            name: 'Wrongs',
            y: 30,
            color:'#D5D7DD'
        }]
    }],
    exporting:{
        enabled:false
    }
});

Highcharts.chart('container-donut3', {
    chart: {
        plotBackgroundColor: null,
        plotBorderWidth: null,
        plotShadow: false,
        type: 'pie',
        margin: [0,0,0,0],
        spacingTop: 0,
        spacingBottom: 0,
        spacingLeft: 0,
        spacingRight: 0,
    },
    title: {
        text: '70%',
        align:'center',
        verticalAlign:'middle',
        style:{
            fontSize:'25px',
            font:'sans-serif'
        },
    },
    tooltip: {
        pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
    },
    accessibility: {
        point: {
            valueSuffix: '%'
        }
    },
    plotOptions: {
        pie: {
            allowPointSelect: false,
            cursor: 'pointer',
            dataLabels: {
                enabled: false,
                format: '<b>{point.name}</b>: {point.percentage:.1f} %'
            },
            showInLegend: false,
        }
    },
    series: [{
        name: 'Points',
        colorByPoint: true,
        innerSize:'70%',
        data: [{
            name: 'Score',
            y: 70,
            color:'#A9B3CE'
        }, {
            name: 'Wrongs',
            y: 30,
            color:'#D5D7DD'
        }]
    }],
    exporting:{
        enabled:false
    }
});


Highcharts.chart('Chart1Progress',{
        chart: {
            type: 'bar',
            backgroundColor: null,
        },
        title: {
            text: null,
        },

        xAxis: {
        categories: ['A'],
        visible: false,
        },

        yAxis: {
        min: 0,
        title: null,
        stackLabels: {
            enabled: false,
            style: {
                fontWeight: 'bold',
                color: (Highcharts.theme && Highcharts.theme.textColor) || 'black'
            }
        },
        gridLineWidth:0,
        labels:{
            enabled:false//default is true
        }
        },

        plotOptions: {
            series: {
                stacking: 'percent'
            },
            bar: {
                grouping: false,
                dataLabels: {
                    enabled: false
                }
            }
        },
        legend: {
            enabled: false,
            align: 'right',
            verticalAlign: 'top',
            x: -30,
            y: 25,
            floating: true,
        backgroundColor: (Highcharts.theme && Highcharts.theme.background2) || 'black',
        borderColor: '#CCC',
        borderWidth: 1,
        shadow: true
        },
        credits: {
        enabled: false
        },
        exporting:{
            enabled:false
        },
        series: [ {
            name: 'Remaining',
            data: [30],
            borderWidth: 0,
            color: "rgba(0,0,0,0)"
        },{
            name: 'Remaining',
            data: [30],
            borderWidth: 0,
            stack: 1,
            animation: false,
            color: "#D5D7DD"
        }, {
        name: 'John',
        data: [{ y: 70, color: '#FBAB19' }]
    }]
        
    });

    Highcharts.chart('Chart2Progress',{
        chart: {
            type: 'bar',
            backgroundColor: null,
        },
        title: {
            text: null,
        },

        xAxis: {
        categories: ['A'],
        visible: false,
        },

        yAxis: {
        min: 0,
        title: null,
        stackLabels: {
            enabled: false,
            style: {
                fontWeight: 'bold',
                color: (Highcharts.theme && Highcharts.theme.textColor) || 'black'
            }
        },
        gridLineWidth:0,
        labels:{
            enabled:false//default is true
        }
        },

        plotOptions: {
            series: {
                stacking: 'percent'
            },
            bar: {
                grouping: false,
                dataLabels: {
                    enabled: false
                }
            }
        },
        legend: {
            enabled: false,
            align: 'right',
            verticalAlign: 'top',
            x: -30,
            y: 25,
            floating: true,
        backgroundColor: (Highcharts.theme && Highcharts.theme.background2) || 'black',
        borderColor: '#CCC',
        borderWidth: 1,
        shadow: true
        },
        credits: {
        enabled: false
        },
        exporting:{
            enabled:false
        },
        series: [ {
            name: 'Remaining',
            data: [30],
            borderWidth: 0,
            color: "rgba(0,0,0,0)"
        },{
            name: 'Remaining',
            data: [30],
            borderWidth: 0,
            stack: 1,
            animation: false,
            color: "#D5D7DD"
        }, {
        name: 'John',
        data: [{ y: 70, color: '#FBAB19' }]
    }]
        
    });

    // B Summary Score
    Highcharts.chart('Chart3Progress',{
        chart: {
            type: 'bar',
            backgroundColor: null,
        },
        title: {
            text: null,
        },

        xAxis: {
        categories: ['A'],
        visible: false,
        },

        yAxis: {
        min: 0,
        title: null,
        stackLabels: {
            enabled: false,
            style: {
                fontWeight: 'bold',
                color: (Highcharts.theme && Highcharts.theme.textColor) || 'black'
            }
        },
        gridLineWidth:0,
        labels:{
            enabled:false//default is true
        }
        },

        plotOptions: {
            series: {
                stacking: 'percent'
            },
            bar: {
                grouping: false,
                dataLabels: {
                    enabled: false
                }
            }
        },
        legend: {
            enabled: false,
            align: 'right',
            verticalAlign: 'top',
            x: -30,
            y: 25,
            floating: true,
        backgroundColor: (Highcharts.theme && Highcharts.theme.background2) || 'black',
        borderColor: '#CCC',
        borderWidth: 1,
        shadow: true
        },
        credits: {
        enabled: false
        },
        exporting:{
            enabled:false
        },
        series: [ {
            name: 'Remaining',
            data: [30],
            borderWidth: 0,
            color: "rgba(0,0,0,0)"
        },{
            name: 'Remaining',
            data: [30],
            borderWidth: 0,
            stack: 1,
            animation: false,
            color: "#D5D7DD"
        }, {
        name: 'John',
        data: [{ y: 70, color: '#A9B3CE' }]
    }]
        
    });

    Highcharts.chart('Chart4Progress',{
        chart: {
            type: 'bar',
            backgroundColor: null,
        },
        title: {
            text: null,
        },

        xAxis: {
        categories: ['A'],
        visible: false,
        },

        yAxis: {
        min: 0,
        title: null,
        stackLabels: {
            enabled: false,
            style: {
                fontWeight: 'bold',
                color: (Highcharts.theme && Highcharts.theme.textColor) || 'black'
            }
        },
        gridLineWidth:0,
        labels:{
            enabled:false//default is true
        }
        },

        plotOptions: {
            series: {
                stacking: 'percent'
            },
            bar: {
                grouping: false,
                dataLabels: {
                    enabled: false
                }
            }
        },
        legend: {
            enabled: false,
            align: 'right',
            verticalAlign: 'top',
            x: -30,
            y: 25,
            floating: true,
        backgroundColor: (Highcharts.theme && Highcharts.theme.background2) || 'black',
        borderColor: '#CCC',
        borderWidth: 1,
        shadow: true
        },
        credits: {
        enabled: false
        },
        exporting:{
            enabled:false
        },
        series: [ {
            name: 'Remaining',
            data: [30],
            borderWidth: 0,
            color: "rgba(0,0,0,0)"
        },{
            name: 'Remaining',
            data: [30],
            borderWidth: 0,
            stack: 1,
            animation: false,
            color: "#D5D7DD"
        }, {
        name: 'John',
        data: [{ y: 70, color: '#A9B3CE' }]
    }]
        
    });


</script>


</body>
</html>