<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HGP Report Page 2</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">

    <link rel="stylesheet" href="../assests/script/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assests/fonts/fontawesome.css">
    <link rel="stylesheet" href="../assests/fonts/fonts.css">
    <link rel="stylesheet" href="../assests/style/style.css">

</head>
<body>
    <!--Header-->
    <header>
        <div class="container-fluid header-container">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-sm-5 my-2">
                        <!-- Image-->
                        <img alt="Logo" class="logo mt-1" src="../assests/images/logo_Dark Background copy.png" width="280px">
                    </div>
                    <div class="col-md-6 col-sm-6 header-table my-3">
                        <table class="text-header" align="right">
                            <tr>
                                <th class="text-right">Name: </th>
                                <td class="text-left"></td>
                            </tr>
                            <tr>
                                <th class="text-right">ID:  </th>
                                <td class="text-left"></td>
                            </tr>
                            <tr>
                                <th class="text-right">Test Date:</th>
                                <td class="text-left"></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--Header End-->

    <!--A1 Summary Score-->
    <div class="container mt-4">
        <h1 class="text-justify text-uppercase title-intro">
            Introduction
        </h1>

        <hr class="line-d mt-0">

        <div class="row sum-score mt-2">
            <div class="figure col-2 pt-2">
                <img src="../assests/images/icons/img3.svg" alt="" class="img_icon">
            </div>

            <div class=" highcharts-figure text-para col-10  my-auto">

                <p class=" bold my-0 mr-4" align='right'>70</p>

                <div id="ChartA1" style="width: 100%; height: 55px;"></div>

                <p class="text-uppercase bold my-0  mr-4" align='right'>Moderate</p>

            </div>
            <p class="text-para m-3">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam. 
                Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                Duis autem vel eum iriure dolor in hendrerit in vulputate. quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                Duis autem vel eum iriure dolor in hendrerit in vulputate. quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
            </p> 
        </div>
    </div>
    <!--A1 Summary Score ends-->

    <!--A1 Scores -->
        <div class="container mt-4">

            <!--A1A-->
            <div class="row ">
                <div class="col-4 mt-4">
                    <h2 class="text-heading text-uppercase ">
                        A1A Lorem Ipsum
                    </h2>   
                </div>       

                <div class="col-8">
                    <div class="highcharts-figure">
                        <p class=" bold my-0 mr-4" align='right'>70</p>
                        <div id="ChartA1A" style="height:40px; overflow: hidden; " ></div>
                        <p class="text-uppercase bold my-0  mr-4" align='right'>Moderate</p>
                    </div>
                </div> 
            </div>
            <!--A1A ends-->

            <!--A2A-->
            <div class="row ">
                <div class="col-4 mt-4">
                    <h2 class="text-heading text-uppercase ">
                        A1B Lorem Ipsum
                    </h2>   
                </div>       

                <div class="col-8">
                    <div class="highcharts-figure">
                        <p class=" bold my-0 mr-4" align='right'>70</p>
                        <div id="ChartA2A" style="height:40px; overflow: hidden;" ></div>
                        <p class="text-uppercase bold my-0  mr-4" align='right'>Moderate</p>
                    </div>
                </div> 
            </div>
            <!--A2A ends-->

            <!--A3A-->
            <div class="row ">
                <div class="col-4 mt-4">
                    <h2 class="text-heading text-uppercase ">
                        A1C Lorem Ipsum
                    </h2>   
                </div>       

                <div class="col-8">
                    <p class=" bold my-0 mr-4" align='right'>70</p>
                    <div id="ChartA3A" style="height:40px; overflow: hidden;" ></div>
                    <p class="text-uppercase bold my-0  mr-4" align='right'>Moderate</p>
                </div> 
            </div>
            <!--A3A ends-->

        </div>    
    <!--A1 Scores  ends-->

    <hr class="line-d mt-3 mb-4">
    
    <!-- Elaboration Section-->
    <div class="container">
        <div class="row">
            <!--Title-->
            <div class="col-4">
                <h2 class="text-heading text-uppercase ">
                    A1A Lorem Ipsum
                </h2>   
            </div>
            <!--Elaboration text-->
            <div class="col-8">
                <p class="text-para">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam. 
                    Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                    Duis autem vel eum iriure dolor in hendrerit in vulputate. quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                </p> 
            </div>
            <!--Elaboration text-->
        </div>

        <div class="row mt-2">
            <!--Title-->
            <div class="col-4">
                <h2 class="text-heading text-uppercase ">
                    A1B Lorem Ipsum
                </h2>   
            </div>
            <!--Elaboration text-->
            <div class="col-8">
                <p class="text-para">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam. 
                    Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                    Duis autem vel eum iriure dolor in hendrerit in vulputate. quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                </p> 
            </div>
            <!--Elaboration text-->
        </div>

        <div class="row mt-2">
            <!--Title-->
            <div class="col-4">
                <h2 class="text-heading text-uppercase ">
                    A1C Lorem Ipsum
                </h2>   
            </div>
            <!--Elaboration text-->
            <div class="col-8">
                <p class="text-para">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam. 
                    Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                    Duis autem vel eum iriure dolor in hendrerit in vulputate. quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                </p> 
            </div>
            <!--Elaboration text-->
        </div>

    </div>
    <!-- Elaboration Section ends-->

    <!--Footer-->
    <footer>
        <div class="container-fluid mt-5">
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-7 footer-logo-style">
                            <img alt="Logo" class=" mr-3 " src="../assests/images/logo_Dark Background copy.png" width="80px">
                            <span class="footer-text t-footer-copyrights">&copy;2017-2020 Global Psytech Sdn. Bhd. All Rights Reserved.</span>
                        </div>
                        <div class="col-5 footer-logo-style text-right">
                            <span class="footer-text"></span>
                        </div>
                    </div>
                </div>
            </div>
            <br/>
        </div>
    </footer>
    <!--Footer end-->

    <!-- High Charts script-->

<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>

<!-- High Charts JS-->
<script>
Highcharts.chart('ChartA1',{
        chart: {
            type: 'bar',
            backgroundColor: null,
        },
        title: {
            text: null,
        },

        xAxis: {
        categories: ['A'],
        visible: false,
        },

        yAxis: {
        min: 0,
        title: null,
        stackLabels: {
            enabled: false,
            style: {
                fontWeight: 'bold',
                color: (Highcharts.theme && Highcharts.theme.textColor) || 'black'
            }
        },
        gridLineWidth:0,
        labels:{
            enabled:false//default is true
        }
        },

        plotOptions: {
            series: {
                stacking: 'percent'
            },
            bar: {
                grouping: false,
                dataLabels: {
                    enabled: false
                }
            }
        },
        legend: {
            enabled: false,
            align: 'right',
            verticalAlign: 'top',
            x: -30,
            y: 25,
            floating: true,
        backgroundColor: (Highcharts.theme && Highcharts.theme.background2) || 'black',
        borderColor: '#CCC',
        borderWidth: 1,
        shadow: true
        },
        credits: {
        enabled: false
        },
        exporting:{
            enabled:false
        },
        series: [ {
            name: 'null',
            data: [30],
            borderWidth: 0,
            color: "rgba(0,0,0,0)"
        },{
            name: 'null',
            data: [30],
            borderWidth: 0,
            stack: 1,
            animation: false,
            color: "#D5D7DD"
        }, {
        name: 'A1',
        data: [{ y: 70, color: '#8BCDE9' }]
    }]
        
    });


Highcharts.chart('ChartA1A',{
        chart: {
            type: 'bar',
            backgroundColor: null,
        },
        title: {
            text: null,
        },

        xAxis: {
        categories: ['A'],
        visible: false,
        },

        yAxis: {
        min: 0,
        title: null,
        stackLabels: {
            enabled: false,
            style: {
                fontWeight: 'bold',
                color: (Highcharts.theme && Highcharts.theme.textColor) || 'black'
            }
        },
        gridLineWidth:0,
        labels:{
            enabled:false//default is true
        }
        },

        plotOptions: {
            series: {
                stacking: 'percent'
            },
            bar: {
                grouping: false,
                dataLabels: {
                    enabled: false
                }
            }
        },
        legend: {
            enabled: false,
            align: 'right',
            verticalAlign: 'top',
            x: -30,
            y: 25,
            floating: true,
        backgroundColor: (Highcharts.theme && Highcharts.theme.background2) || 'black',
        borderColor: '#CCC',
        borderWidth: 1,
        shadow: true
        },
        credits: {
        enabled: false
        },
        exporting:{
            enabled:false
        },
        series: [ {
            name: 'null',
            data: [30],
            borderWidth: 0,
            color: "rgba(0,0,0,0)"
        },{
            name: 'null',
            data: [30],
            borderWidth: 0,
            stack: 1,
            animation: false,
            color: "#D5D7DD"
        }, {
        name: 'A1A',
        data: [{ y: 70, color: '#8BCDE9' }]
    }]
        
    });

    Highcharts.chart('ChartA2A',{
        chart: {
            type: 'bar',
            backgroundColor: null,
        },
        title: {
            text: null,
        },

        xAxis: {
        categories: ['A'],
        visible: false,
        },

        yAxis: {
        min: 0,
        title: null,
        stackLabels: {
            enabled: false,
            style: {
                fontWeight: 'bold',
                color: (Highcharts.theme && Highcharts.theme.textColor) || 'black'
            }
        },
        gridLineWidth:0,
        labels:{
            enabled:false//default is true
        }
        },

        plotOptions: {
            series: {
                stacking: 'percent'
            },
            bar: {
                grouping: false,
                dataLabels: {
                    enabled: false
                }
            }
        },
        legend: {
            enabled: false,
            align: 'right',
            verticalAlign: 'top',
            x: -30,
            y: 25,
            floating: true,
        backgroundColor: (Highcharts.theme && Highcharts.theme.background2) || 'black',
        borderColor: '#CCC',
        borderWidth: 1,
        shadow: true
        },
        credits: {
        enabled: false
        },
        exporting:{
            enabled:false
        },
        series: [ {
            name: 'null',
            data: [30],
            borderWidth: 0,
            color: "rgba(0,0,0,0)"
        },{
            name: 'null',
            data: [30],
            borderWidth: 0,
            stack: 1,
            animation: false,
            color: "#D5D7DD"
        }, {
        name: 'A2A',
        data: [{ y: 70, color: '#8BCDE9' }]
    }]
        
    });

    // B Summary Score
    Highcharts.chart('ChartA3A',{
        chart: {
            type: 'bar',
            backgroundColor: null,
        },
        title: {
            text: null,
        },

        xAxis: {
        categories: ['A'],
        visible: false,
        },

        yAxis: {
        min: 0,
        title: null,
        stackLabels: {
            enabled: false,
            style: {
                fontWeight: 'bold',
                color: (Highcharts.theme && Highcharts.theme.textColor) || 'black'
            }
        },
        gridLineWidth:0,
        labels:{
            enabled:false//default is true
        }
        },

        plotOptions: {
            series: {
                stacking: 'percent'
            },
            bar: {
                grouping: false,
                dataLabels: {
                    enabled: false
                }
            }
        },
        legend: {
            enabled: false,
            align: 'right',
            verticalAlign: 'top',
            x: -30,
            y: 25,
            floating: true,
        backgroundColor: (Highcharts.theme && Highcharts.theme.background2) || 'black',
        borderColor: '#CCC',
        borderWidth: 1,
        shadow: true
        },
        credits: {
        enabled: false
        },
        exporting:{
            enabled:false
        },
        series: [ {
            name: 'null',
            data: [30],
            borderWidth: 0,
            color: "rgba(0,0,0,0)"
        },{
            name: 'null',
            data: [30],
            borderWidth: 0,
            stack: 1,
            animation: false,
            color: "#D5D7DD"
        }, {
        name: 'A3A',
        data: [{ y: 70, color: '#8BCDE9' }]
    }]
        
    });




</script>


</body>
</html>