<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HGP Report Page 4</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">

    <link rel="stylesheet" href="../assests/script/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assests/fonts/fontawesome.css">
    <link rel="stylesheet" href="../assests/fonts/fonts.css">
    <link rel="stylesheet" href="../assests/style/style.css">

</head>
<body>
    <!--Header-->
    <header>
        <div class="container-fluid header-container">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-sm-5 my-2">
                        <!-- Image-->
                        <img alt="Logo" class="logo mt-1" src="../assests/images/logo_Dark Background copy.png" width="280px">
                    </div>
                    <div class="col-md-6 col-sm-6 header-table my-3">
                        <table class="text-header" align="right">
                            <tr>
                                <th class="text-right">Name: </th>
                                <td class="text-left"></td>
                            </tr>
                            <tr>
                                <th class="text-right">ID:  </th>
                                <td class="text-left"></td>
                            </tr>
                            <tr>
                                <th class="text-right">Test Date:</th>
                                <td class="text-left"></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--Header End-->

    <!--B1 Summary Score-->
    <div class="container mt-4">
       <table class="def-tbl">
           <!--Row 1-->
           <tr>
               <td style="border-top-left-radius: 35px;" rowspan="7" ><h6>A Lorem Ipsum</h6><img src="../assests/images/icons/img1.svg" alt="" style="height: 60px; "> </td>
               <td rowspan="3"><h6>A1 Lorem Ipsum</h6><img src="../assests/images/icons/img3.svg" alt="" style="height: 60px;"> </td>
               <td><h6>A1 Lorem Ipsum</h6></td>
               <td style="border-top-right-radius: 35px;"><p class="text-para">
                   Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh eui
                   smod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                   Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </p>
                </td>
           </tr>

           <!--Row 2-->
           <tr>
                <td><h6>A1B Lorem Ipsum</h6></td>
                <td><p class="text-para">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh eui
                    smod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </p>
                </td>
            </tr>

            <!--Row 3-->
            <tr>
                <td><h6>A1C Lorem Ipsum</h6></td>
                <td><p class="text-para">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh eui
                    smod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </p>
                </td>
            </tr>

            <!--Row 4-->
            <tr>
                <td rowspan="4"><h6>A2 Lorem Ipsum</h6><img src="../assests/images/icons/img4_1.svg" alt="" style="height: 60px;"> </td>
                <td><h6>A2A Lorem Ipsum</h6></td>
                <td><p class="text-para">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh eui
                   smod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                   Lorem ipsum dolor sit amet, consectetuer adipiscing elit.  </p>
                </td>
            </tr>

            <!--Row 5-->
            <tr>
                <td><h6>A2B Lorem Ipsum</h6></td>
                <td><p class="text-para">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh eui
                    smod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                </p>
                </td>
            </tr>

            <!--Row 6-->
            <tr>
                <td><h6>A2C Lorem Ipsum</h6></td>
                <td><p class="text-para">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh eui
                    smod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </p>
                </td>
            </tr>

            <!--Row 7-->
            <tr>
                <td><h6>A2D Lorem Ipsum</h6></td>
                <td><p class="text-para">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh eui
                    smod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </p>
                </td>
            </tr>

            <!--Row 8-->
            <tr>
                <td style="border-bottom-left-radius: 35px;" rowspan="2"><h6>B Lorem Ipsum</h6><img src="../assests/images/icons/img2.svg" alt="" style="height: 60px;"> </td>
                <td><h6>B1 Lorem Ipsum</h6><img src="../assests/images/icons/img4.svg" alt="" style="height: 60px;"> </td>
                <td colspan="2"><p class="text-para">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh eui
                    smod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh eui
                    smod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                </td>
            </tr>

            <!--Row 9-->
            <tr>
                <td><h6>B2 Lorem Ipsum</h6><img src="../assests/images/icons/img5.svg" alt="" style="height: 60px;"> </td>
                <td style="border-bottom-right-radius: 35px;" colspan="2"><p class="text-para">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh eui
                    smod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh eui
                    smod tincidunt ut laoreet dolore magna aliquam erat volutpat.Lorem ipsum dolor sit amet.</p>
                </td>
            </tr>

       </table>
    </div>
    <!--B1 Summary Score ends-->

   <!--Footer-->
    <footer>
        <div class="container-fluid mt-5">
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-7 footer-logo-style">
                            <img alt="Logo" class=" mr-3 " src="../assests/images/logo_Dark Background copy.png" width="80px">
                            <span class="footer-text t-footer-copyrights">&copy;2017-2020 Global Psytech Sdn. Bhd. All Rights Reserved.</span>
                        </div>
                        <div class="col-5 footer-logo-style text-right">
                            <span class="footer-text"></span>
                        </div>
                    </div>
                </div>
            </div>
            <br/>
        </div>
    </footer>
    <!--Footer end-->

    <!-- High Charts script-->

<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>

<!-- High Charts JS-->
<script>
Highcharts.chart('ChartB1',{
        chart: {
            type: 'bar',
            backgroundColor: null,
        },
        title: {
            text: null,
        },

        xAxis: {
        categories: ['A'],
        visible: false,
        },

        yAxis: {
        min: 0,
        title: null,
        stackLabels: {
            enabled: false,
            style: {
                fontWeight: 'bold',
                color: (Highcharts.theme && Highcharts.theme.textColor) || 'black'
            }
        },
        gridLineWidth:0,
        labels:{
            enabled:false//default is true
        }
        },

        plotOptions: {
            series: {
                stacking: 'percent'
            },
            bar: {
                grouping: false,
                dataLabels: {
                    enabled: false
                }
            }
        },
        legend: {
            enabled: false,
            align: 'right',
            verticalAlign: 'top',
            x: -30,
            y: 25,
            floating: true,
        backgroundColor: (Highcharts.theme && Highcharts.theme.background2) || 'black',
        borderColor: '#CCC',
        borderWidth: 1,
        shadow: true
        },
        credits: {
        enabled: false
        },
        exporting:{
            enabled:false
        },
        series: [ {
            name: 'null',
            data: [30],
            borderWidth: 0,
            color: "rgba(0,0,0,0)"
        },{
            name: 'null',
            data: [30],
            borderWidth: 0,
            stack: 1,
            animation: false,
            color: "#D5D7DD"
        }, {
        name: 'A1',
        data: [{ y: 70, color: '#908389' }]
    }]
        
    });


Highcharts.chart('ChartB2',{
        chart: {
            type: 'bar',
            backgroundColor: null,
        },
        title: {
            text: null,
        },

        xAxis: {
        categories: ['A'],
        visible: false,
        },

        yAxis: {
        min: 0,
        title: null,
        stackLabels: {
            enabled: false,
            style: {
                fontWeight: 'bold',
                color: (Highcharts.theme && Highcharts.theme.textColor) || 'black'
            }
        },
        gridLineWidth:0,
        labels:{
            enabled:false//default is true
        }
        },

        plotOptions: {
            series: {
                stacking: 'percent'
            },
            bar: {
                grouping: false,
                dataLabels: {
                    enabled: false
                }
            }
        },
        legend: {
            enabled: false,
            align: 'right',
            verticalAlign: 'top',
            x: -30,
            y: 25,
            floating: true,
        backgroundColor: (Highcharts.theme && Highcharts.theme.background2) || 'black',
        borderColor: '#CCC',
        borderWidth: 1,
        shadow: true
        },
        credits: {
        enabled: false
        },
        exporting:{
            enabled:false
        },
        series: [ {
            name: 'null',
            data: [30],
            borderWidth: 0,
            color: "rgba(0,0,0,0)"
        },{
            name: 'null',
            data: [30],
            borderWidth: 0,
            stack: 1,
            animation: false,
            color: "#D5D7DD"
        }, {
        name: 'A1A',
        data: [{ y: 70, color: '#009789' }]
    }]
        
    });

   
</script>


</body>
</html>